unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'Escape' send-keys -X clear-selection

set -g base-index 1
set -g renumber-windows on
set-option -g history-limit 5000

set -g status-style 'bg=#000000 fg=#302730'

set-option -g status-right "%H:%M %a-%d-%b"
set-window-option -g status-left "#(echo '#{session_name}' | sed 's/^aut-//')"

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
