unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g base-index 1
set -g status-style 'bg=#000000 fg=#302730'

set -g renumber-windows on
