font_family       JetBrainsMono Nerd Font Mono
disable_ligatures always

font_size 24
foreground #b0b0b0

enable_audio_bell no
hide_window_decorations yes
touch_scroll_multiplier 2.0
cursor_blink_interval 0
